<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- description -->
    <meta name="description" content="地方創生,世界故事,地方,創生,世界,故事,創造,創新,跨境,店商,合作,網路,SEO,廣告,智慧控制導入,物聯網,整合,客製戰情,ERP,專案,創生" />

    <!--meta: og 請參考下方連結 
        https://developers.facebook.com/docs/sharing/webmasters?locale=zh_TW -->
    <meta property="og:type" content="type" />
    <meta property="og:title" content="site_title" />
    <meta property="og:description" content="site_description" />
    <meta property="og:image" content="site_image" />
    <meta property="og:url" content="site_url" />
    <meta property="og:site_name" content="site_name" />


    <!-- 瀏覽器頁籤logo -->
    <link rel="short icon" sizes="16x16 32x32 48x48 64x64"
        href="https://storage.googleapis.com/fabula/Globals/Icon/%E4%B8%BB%E7%B7%A8%E5%9C%9616.jpeg" />

    <!-- bootstrap 5 原始碼 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js" defer></script>

    <!-- 共用js 與CSS -->
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">

    <!-- 此頁專用js 與 CSS -->
    <link rel="stylesheet" href="./css/errorPage.css">

    <!-- 瀏覽器頁籤標題 -->
    <title>Fabula</title>

</head>

<body>

    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <input type="checkbox" id="menu-control">
                <label class="bg" for="menu-control"></label>
                <div class="main-header">
                    <h1>
                        <span>Fabula</span>
                        <a href="/home.html" class="logo">
                            <img src="./img/Logo-g.png" alt="Fabula" class="w-100">
                        </a>
                    </h1>
                    <label class="hb" for="menu-control">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="main-nav">
                        <ul>
                            <!-- 頁首清單資料 -->
                            <li>
                                <a href="#stories">精選故事</a>
                            </li>
                            <li>
                                <a href="#about-us">關於我們</a>
                            </li>
                            <li>
                                <a href="#enterprise-recruitment">商家招募</a>
                            </li>
                            <li>
                                <a href="/storyList.html">所有故事</a>
                            </li>
                            <li class="dropdown">
                                <!-- 按鈕動態更改語言 -->
                                <button class="btn dropdown-toggle select" type="button" id="language"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    語系
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="language">
                                    <!-- href塞連結 -->
                                    <li><a class="dropdown-item" href="javascript:;">繁體中文</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">English</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">Việt Ngữ</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- 搜尋框，要更改搜尋連結 -->
                                <form action="/" class="header-search">
                                    <input type="search" name="keyword" placeholder="搜尋">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="oops">
        <span>Opps！</span> <span>找不到此頁！</span>
    </div>


    <div class="container-fluid main-footer ">
        <div class="container">
            <div class="row footer-content">
                <div class="col-12 col-md-3 mb-3 align-self-center">
                    <h3 class="footer-logo">
                        <img src="./img/Logo-w.png" alt="">
                    </h3>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h3>Contact</h3>
                    <p>
                        <span>首信整合有限公司</span>
                        <span><a href="tel:0928286319">0928-286319</a></span>
                        <span><a href="mailto:service@company.com">service@company.com</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Terms</h3>
                    <p>
                        <span><a href="#">隱私權政策</a></span>
                        <span><a href="#">注意事項</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Media</h3>
                    <ul>
                        <li>
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>
                        </li>
                        <li>
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></span>
                        </li>
                        <li>
                            <span><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 Fabula.
            All rights reserved.
        </div>
    </div>
    <span class="go-top fade-out "><i class="fas fa-angle-up"></i></span>

</body>

</html>