<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- description -->
    <meta name="description" content="地方創生,世界故事,地方,創生,世界,故事,創造,創新,跨境,店商,合作,網路,SEO,廣告,智慧控制導入,物聯網,整合,客製戰情,ERP,專案,創生" />

    <!--meta: og 請參考下方連結 
        https://developers.facebook.com/docs/sharing/webmasters?locale=zh_TW -->
    <meta property="og:type" content="type" />
    <meta property="og:title" content="fabula手機" />
    <meta property="og:description" content="fabula描述" />
    <meta property="og:image" content="./img/Logo-g.png" />
    <meta property="og:url" content="site_url" />
    <meta property="og:site_name" content="site_name" />


    <!-- 瀏覽器頁籤logo -->
    <link rel="short icon" sizes="16x16 32x32 48x48 64x64"
        href="https://storage.googleapis.com/fabula/Globals/Icon/%E4%B8%BB%E7%B7%A8%E5%9C%9616.jpeg" />

    <!-- animate CSS -->
    <link rel="stylesheet" href="./css/animate.min.css">

    <!-- bootstrap 5 原始碼 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js" defer></script>

    <!-- 共用js 與CSS -->
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">

    <!-- 此頁專用js 與 CSS -->
    <script src="./js/home.js" defer></script>
    <link rel="stylesheet" href="./css/home.css">

    <!-- 瀏覽器頁籤標題 -->
    <title>Fabula</title>

</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <input type="checkbox" id="menu-control">
                <label class="bg" for="menu-control"></label>
                <div class="main-header">
                    <h1>
                        <span>Fabula</span>
                        <!-- Logo連結 -->
                        <a href="/home.html" class="logo">
                            <img src="./img/Logo-g.png" alt="Fabula" class="w-100">
                        </a>
                    </h1>
                    <label class="hb" for="menu-control">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="main-nav">
                        <ul>
                            <!-- 頁首清單資料 -->
                            <li>
                                <a href="#stories">精選故事</a>
                            </li>
                            <li>
                                <a href="#about-us">關於我們</a>
                            </li>
                            <li>
                                <a href="#enterprise-recruitment">商家招募</a>
                            </li>
                            <li>
                                <a href="/storyList.html">所有故事</a>
                            </li>
                            <li class="dropdown">
                                <!-- 按鈕動態更改語言 -->
                                <button class="btn dropdown-toggle select" type="button" id="language"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    語系
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="language">
                                    <!-- href塞語系連結 -->
                                    <li><a class="dropdown-item" href="javascript:;">繁體中文</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">English</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">Việt Ngữ</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- 搜尋框，要更改搜尋連結 -->
                                <form action="/" class="header-search">
                                    <input type="search" name="keyword" placeholder="搜尋">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid banner">
        <div class="row">
            <div class="col-12">
                <div id="carousel-slider" class="carousel slide" data-bs-ride="carousel">
                    <!-- 點點的位置   data-bs-target=都寫#carousel-slider-->
                    <div class="carousel-indicators">
                        <!-- 第一個點點 class + active， data-bs-slide-to=0-->
                        <button type="button" data-bs-target="#carousel-slider" data-bs-slide-to="0"
                            class="rounded-circle active" aria-current="true"></button>
                        <!-- 第二個點點 class 預設有一個 rounded-circle"， data-bs-slide-to=1  ，如果增加點點，就增加數字-->
                        <button type="button" class="rounded-circle" data-bs-target="#carousel-slider"
                            data-bs-slide-to="1"></button>

                    </div>

                    <div class="carousel-inner">
                        <!-- 第一張輪播圖，要先放active -->
                        <div class="carousel-item active">
                            <img src="./img/01.jpeg" class="d-block w-100" alt="">
                            <div
                                class="carousel-caption d-flex  flex-dir flex-column align-items-center justify-content-center">
                                <h2>以在地力量深耕，用產業實現社區的共生美好</h2>
                            </div>
                        </div>
                        <!-- 第二張輪播圖 -->
                        <div class="carousel-item">
                            <img src="./img/02.jpeg" class="d-block w-100" alt="">
                            <div
                                class="carousel-caption d-flex flex-dir flex-column align-items-center justify-content-center">
                                <h2>魚菜共生有機農法，讓您吃得安心</h2>
                            </div>
                        </div>


                        <!-- 左右按鈕 -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-slider"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-slider"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid stories">
        <div class="container">
            <div class="row pt-5 pb-5" id="stories">
                <div class="col-12">
                    <div class="main-title text-center">
                        <h2>精選故事</h2>
                        <p>
                            文字讓生活更有味道，書寫一份屬於這片土地的文化記憶。透過影像和文字的力量，譜寫出一段又一段的動人故事，為你我尋找城市中有故事的角落，不僅讓你我感動，同時更見證了社區產業堅毅動人的築夢力量。以在地力量深耕社區，用產業實現社區的共好，將感動力變成幸福的影響力。
                        </p>
                    </div>
                </div>

                <!-- 這是一個完整故事區塊 -->
                <div class="col-12 col-md-4 mb-4">
                    <!-- 小裝置也要滿版的話，class用full-story -->
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=0" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>MISARO！表現出原住民的精神</h3>
                            <p>隱身於山後的世外桃源，有著最壯闊瑰麗的美景。...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=2" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>與百年老屋相遇-黝脈咖啡</h3>
                            <p>希望用一滴滴的咖啡香敘述歷史文化的脈絡...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=3" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>跟著赤腳精靈來用餐</h3>
                            <p>享受美食，欣賞優美風景的悠閒慢活時光。...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=4" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>中華電商協會-宏宏有限公司</h3>
                            <p>電商平台成為新的生活方式，直播帶貨是從用戶...
                            <p>
                                <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=5" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>蒔嚐，會是你生活的日常</h3>
                            <p>蒔 - 意味著種植花草， 嚐 - 為辨別滋味 試探 試驗...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=6" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>人工智慧產業發展協會</h3>
                            <p>以人工智慧應用，促進產業創新與升級...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <!-- 這個區塊處理more story 的click 效果 -->
                <div class="col-12 more-story text-center pt-3">
                    <button class="btn more-story-button">看更多故事</button>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=25" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>純粹天然的頂級燕窩</h3>
                            <p>柬埔寨知名燕窩養殖場正在尋找配合的食品加工廠...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=37" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>在地小農自產自銷冬菇</h3>
                            <p>新社崑南社區，擁有肥沃土讓與舒適氣候，適合種植蔬果農產品...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="full-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=7" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>海口腔 一口烏魚子</h3>
                            <p>在中部的海邊有一群在地的漁民，努力的推廣高品質的野生烏魚子...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>

                <!-- 這也是一個完整區塊 -->
                <div class="col-12 col-md-4 mb-4">
                    <!-- 如果小裝置要小型展示的話，用mini-story -->
                    <a href="#" class="mini-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=8" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>從善汝鎏的忠義社區</h3>
                            <p>位於台中清泉崗基地旁，舊稱「十三寮」，源名自...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <!-- 這也是一個完整區塊 -->
                <div class="col-12 col-md-4 mb-4">
                    <!-- 如果小裝置要小型展示的話，用mini-story -->
                    <a href="#" class="mini-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=12" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>朝陽下的雨露-朝露農場</h3>
                            <p>最開心的事情是，學員從農場中克服用藥成癮...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
                <!-- 這也是一個完整區塊 -->
                <div class="col-12 col-md-4 mb-4">
                    <!-- 如果小裝置要小型展示的話，用mini-story -->
                    <a href="#" class="mini-story">
                        <div class="story-pic">
                            <img src="https://picsum.photos/300/200/?random=50" class="w-100">
                        </div>
                        <div class="story-des pt-3 pb-3 p-md-3">
                            <h3>在地國際化的八堡文化</h3>
                            <p>「責任行銷」協同「責任生產」是推進農業文化最大的動能...</p>
                            <span>閱讀更多</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 fixed-banner"></div>
        </div>
    </div>

    <div class="container-fluid about-us">
        <div class="container">
            <div class="row pt-5 pb-5" id="about-us">
                <div class="col-md-6 align-self-center">
                    <div class="aobut-us-content">
                        <h2 class="text-center text-md-start">關於我們</h2>
                        <p>Fabula 發佈啦
                            “在溫飽、庇護與陪伴之後，故事是我們這世上最需要的東西。”—菲利普．普爾曼
                            令人遺憾的是，我們在購物時只看的到商品表象。「發佈啦」希望不只給您一個不同於義賣和「快時尚」的概念，而是這些非營利組織的人生哲學。
                            「發佈啦」是一個會秉持「責任行銷」的平台、社會企業。
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-us-pic">
                        <img src="https://storage.googleapis.com/fabula/Globals/Home/%E9%97%9C%E6%96%BC%E6%88%91%E5%80%91.jpeg" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid enterprise-recruitment">
        <div class="container">
            <!-- 商家招募的表單 -->
            <form id="enterprise-recruitment" class="row pt-5 pb-5" method="post" action="/">
                <div class="col-12">
                    <h2 class="text-center pb-3">商家企業招募</h2>
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="姓名/稱謂">
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="店家/公司行號">
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="行業別">
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="連絡電話">
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="Email">
                </div>
                <div class="col-md-4 mb-3">
                    <input class="w-100 form-control" type="text" placeholder="所在地區">
                </div>
                <div class="col-12 mb-3">
                    <textarea name="" id="" rows="5" class="w-100 form-control" placeholder="寫下您的留言"></textarea>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-success mt-3 send">送出</button>
                </div>
            </form>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid main-footer ">
        <div class="container">
            <div class="row footer-content">
                <div class="col-12 col-md-3 mb-3 align-self-center">
                    <h3 class="footer-logo">
                        <img src="./img/Logo-w.png" alt="">
                    </h3>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h3>Contact</h3>
                    <p>
                        <span>首信整合有限公司</span>
                        <!-- 連絡電話 -->
                        <span><a href="tel:0928286319">0928-286319</a></span>
                        <!-- 聯絡信箱 -->
                        <span><a href="mailto:service@company.com">service@company.com</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Terms</h3>
                    <p>
                        <!-- 隱私權政策連結 -->
                        <span><a href="#">隱私權政策</a></span>
                        <!-- 注意事項連結 -->
                        <span><a href="#">注意事項</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Media</h3>
                    <ul>
                        <li>
                            <!-- FB連結 -->
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>
                        </li>
                        <li>
                            <!-- IG連結 -->
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></span>
                        </li>
                        <li>
                            <!-- YT連結 -->
                            <span><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 Fabula. All rights reserved.
        </div>
    </div>
    <span class="go-top fade-out "><i class="fas fa-angle-up"></i></span>
</body>

</html>