<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- description -->
    <meta name="description" content="地方創生,世界故事,地方,創生,世界,故事,創造,創新,跨境,店商,合作,網路,SEO,廣告,智慧控制導入,物聯網,整合,客製戰情,ERP,專案,創生" />

    <!--meta: og 請參考下方連結 
        https://developers.facebook.com/docs/sharing/webmasters?locale=zh_TW -->
    <meta property="og:type" content="type" />
    <meta property="og:title" content="fabula手機" />
    <meta property="og:description" content="fabula描述" />
    <meta property="og:image" content="./img/Logo-g.png" />
    <meta property="og:url" content="site_url" />
    <meta property="og:site_name" content="site_name" />



    <!-- 瀏覽器頁籤logo -->
    <link rel="short icon" sizes="16x16 32x32 48x48 64x64"
        href="https://storage.googleapis.com/fabula/Globals/Icon/%E4%B8%BB%E7%B7%A8%E5%9C%9616.jpeg" />

    <!-- animate CSS -->
    <link rel="stylesheet" href="./css/animate.min.css">

    <!-- bootstrap 5 原始碼 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js" defer></script>

    <!-- 共用js 與CSS -->
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">

    <!-- 此頁專用js 與 CSS -->
    <link rel="stylesheet" href="./css/story.css">
    <script src="./js/story.js" defer></script>

    <!-- 瀏覽器頁籤標題 -->
    <title>Fabula</title>

</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <input type="checkbox" id="menu-control">
                <label class="bg" for="menu-control"></label>
                <div class="main-header">
                    <h1>
                        <span>Fabula</span>
                        <a href="./home.html" class="logo">
                            <img src="./img/Logo-g.png" alt="Fabula" class="w-100">
                        </a>
                    </h1>
                    <label class="hb" for="menu-control">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="main-nav">
                        <ul>
                            <!-- 頁首清單資料 -->
                            <li>
                                <a href="./home.html#stories">精選故事</a>
                            </li>
                            <li>
                                <a href="./home.html#about-us">關於我們</a>
                            </li>
                            <li>
                                <a href="./home.html#enterprise-recruitment">商家招募</a>
                            </li>
                            <li>
                                <a href="./storyList.html">所有故事</a>
                            </li>
                            <li class="dropdown">
                                <!-- 按鈕動態更改語言 -->
                                <button class="btn dropdown-toggle select" type="button" id="language"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    語系
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="language">
                                    <!-- href塞連結 -->
                                    <li><a class="dropdown-item" href="javascript:;">繁體中文</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">English</a></li>
                                    <li><a class="dropdown-item" href="javascript:;">Việt Ngữ</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- 搜尋框，要更改搜尋連結 -->
                                <form action="/" class="header-search">
                                    <input type="search" name="keyword" placeholder="搜尋">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 banner">
                <!-- 故事banner 資料 -->
                <img src="https://picsum.photos/1200/500/?random=10">
                <div class="txt">
                    <span>蒔 - 意味著種植花草， 嚐 - 為辨別滋味 試探 試驗</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 改 -->
    <div class="container flex-grow-1">
        <!-- 改 -->
        <div class="row h-100">
            <div class="col-md-8 main-articles">
                <div class="article">
                    <article>
                        <h2>跟著赤腳精靈來用餐
                            <span>2022/02/08 Sunday</span>
                        </h2>
                        <div id="storyContent" class="py-8 md:py-14">
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容03_20220208080958.jpg">很久很久以前，有一群精靈來到南投市八卦山脈猴探井，他們腳踩著肥沃紅土，種植南瓜、紅薯、鳳梨等，每個晨昏，他們腳踩紅土，夕陽拉長了身影，紅土染紅了双腳，他們就是傳說中可愛的「赤腳精靈」……
                            </p>
                            <p>&nbsp;</p>
                            <p>在這 海拔４８８公尺的猴探井，不算高山也不在市區，可謂「不山不市」，但景觀秀麗、居民和善、農產豐富優質，２０１２仲夏「天空之橋」誕生後，各地遊客慕名上山而來，驚艷不已。</p>
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容01_20220208080846.jpg">赤腳精靈用本地特產精心研發柴燒窯烤麵包等，風味獨特，口感絕佳，配一杯本地新星─冰滴『紅土咖啡』，堪稱一絕。我們用心挑選在地最天然的食材，在具古早味的南瓜造型柴燒石窯中烘焙，不添加糖、油、改良劑等，及用心慢工出細活的方式來發酵、烘焙麵包，讓每張挑剔的嘴都能得到滿足！
                            </p>
                            <p>&nbsp;</p>
                            <p><img src="https://storage.googleapis.com/fabula/Public/故事內容05_20220208081833.jpg"></p>
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容14_20220208081833.jpg">赤腳精靈，位於八卦山猴探井賞鷹平台旁，入口處為<strong>窯烤麵包門市</strong>，有不少客人是會專程過來買麵包的！
                            </p>
                            <p>&nbsp;</p>
                            <figure class="image"><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容08_20220208075018.jpg">
                            </figure>
                            <p>剛送進烤爐的新鮮窯烤麵包！</p>
                            <p>&nbsp;</p>
                            <p><img src="https://storage.googleapis.com/fabula/Public/故事內容09_20220208081020.jpg"></p>
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容10_20220208081020.jpg">他們的麵包真的是用柴燒的，除了有柴燒的香氣外，也使得麵包裡面更加柔軟有彈性！
                            </p>
                            <p>&nbsp;</p>
                            <figure class="image"><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容11_20220208081341.jpg">
                            </figure>
                            <p>&nbsp;</p>
                            <figure class="image"><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容12_20220208081341.jpg">
                            </figure>
                            <p>麵包感覺都很棒很好吃！可惜的是沒有小份量一點的尺寸，這樣才能選多一些口味阿！</p>
                            <p>&nbsp;</p>
                            <figure class="image"><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容13_20220208081912.jpg">
                            </figure>
                            <p>最新一期的姚烤麵包菜單。</p>
                            <p>&nbsp;</p>
                            <h4><strong>服務內容：</strong></h4>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容04_20220208082614.jpg">這棟建築為<strong>景觀餐廳，</strong>餐廳旁邊這一隻大老鷹正是赤腳精靈的吉祥物！前方有小火車跟一些小朋友的遊樂設施，非常適合親子來這遊玩、拍照！至於吉祥物為什麼是老鷹呢？因為這裡是有名的賞鷹地點，天氣好的時候就能遠看到老鷹在空中盤旋。
                            </p>
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容02_20220208083407.jpg">特別是每年從春分至清明期間，都有一批非常稀罕的過客『灰面鵟鷹』過境八卦山最高點橫山。只要天氣狀況晴朗，赤腳精靈附近的賞鷹平台都可以欣賞到一群群鷹飛翔哦！每天的數量從幾百隻甚至上千隻，非常壯觀！別錯過這一年一度難得的賞鷹盛會！
                            </p>
                            <p>&nbsp;</p>
                            <p><img
                                    src="https://storage.googleapis.com/fabula/Public/故事內容07_20220208082940.jpg">景觀餐廳內部照片，外面就是賞鷹平台了！而餐廳裡也有許多美食可享用唷！
                            </p>
                            <p>&nbsp;</p>
                            <p>資料來源：<a
                                    href="https://www.facebook.com/%E8%B5%A4%E8%85%B3%E7%B2%BE%E9%9D%88-289196321182304">赤腳精靈FB</a>
                            </p>
                        </div>

                    </article>
                    <section class="company">
                        <div class="company-title">
                            <div class="company-logo">
                                <!-- 商家logo -->
                                <img src="https://picsum.photos/300/300/?random=10">
                            </div>
                            <div class="company-info">
                                <h3>赤腳精靈</h3>
                                <ul>
                                    <li><a href="#company-des">公司簡介</a></li>
                                    <li><a href="#fundation-info">基本資訊</a></li>
                                    <li><a href="#tags">Tags</a></li>
                                    <li><a href="#map-section">地圖導覽</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="company-des" class="company-des">
                            <h3>公司簡介</h3>
                            <p>很久很久以前，有一群精靈來到南投市八卦山脈猴探井，他們腳踩著肥沃紅土，種植南瓜、紅薯、鳳梨等，每個晨昏，他們腳踩紅土，夕陽拉長了身影，紅土染紅了双腳，他們就是傳說中可愛的「赤腳精靈」……
                            </p>
                        </div>
                        <div id="fundation-info" class="fundation-info">
                            <h3>基本資訊</h3>
                            <div class="information">
                                <div class="info">
                                    <div class="info-title">成立時間</div>
                                    <div class="info-content">2012-09-20</div>
                                </div>
                                <div class="info">
                                    <div class="info-title">產業類別</div>
                                    <div class="info-content">休閒場所 · 親子餐廳 · 烘培坊</div>
                                </div>
                                <div class="info">
                                    <div class="info-title">服務項目</div>
                                    <div class="info-content">以人工智慧應用，促進產業創新與升級，並與政府部門、國際專家、各級產業、學校單或研究單位等進行人才交流與學習為宗旨。
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="info-title">聯絡電話</div>
                                    <div class="info-content">
                                        <!-- 連絡電話連結 -->
                                        <a href="tel:04-123456789">04-92233666</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="info-title">電子信箱</div>
                                    <div class="info-content">
                                        <!-- 聯絡信箱連結 -->
                                        <a href="mailto:ghouse3666@gmail.com">ghouse3666@gmail.com</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="info-title">官方網址</div>
                                    <div class="info-content">
                                        <!-- 官網連結，有幾組放幾組 -->
                                        <a href="https://www.facebook.com/">Facebook</a>
                                        <a href="https://www.instagram.com/">官網</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tags" class="tags">
                            <h3>Tags</h3>
                            <ul>
                                <!-- 標籤雲 -->
                                <li><a href="#">景觀餐廳</a></li>
                                <li><a href="#">親子導覽</a></li>
                                <li><a href="#">姚烤麵包</a></li>
                                <li><a href="#">美食</a></li>
                                <li><a href="#">咖啡</a></li>
                                <li><a href="#">烘焙坊</a></li>
                            </ul>
                        </div>
                        <div id="map-section" class="map-section">
                            <h3>地圖導覽</h3>
                            <div class="map">
                                <!-- 地圖iframe -->
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.9146370883814!2d120.63263601505625!3d23.892645489244188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346933924d7582cb%3A0x23b9734d3a462692!2z6LWk6ISa57K-6Z2I!5e0!3m2!1szh-TW!2stw!4v1647150872938!5m2!1szh-TW!2stw"
                                    width="600" height="450" style="border:0;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </section>

                    <section class="self-company-float clearfix">
                        <div class="self-logo">
                            <!-- 編輯者logo -->
                            <img src="./img/Logo.png" alt="">
                        </div>
                        <h4>
                            <span>編輯者</span>Fabula
                        </h4>
                        <p>
                            發佈啦是一個會秉持「責任行銷」的平台。 計畫讓您讀到來自台灣社區的故事。接著探索其他國家更多這樣的組織，還有LDCs（最低度開發國家）像尼泊爾、柬埔寨和孟加拉等。
                        </p>
                    </section>
                </div>
            </div>
            <div class="col-md-4 side-nav">
                <div class="side-nav-content">
                    <div class="stories">
                        <h2>Latest Post</h2>
                        <ul>
                            <li><a href="#">跟著赤腳精靈來用餐</a></li>
                            <li><a href="#">蒔嚐，會是你生活的日常</a></li>
                            <li><a href="#">人工智慧產業發展協會</a></li>
                            <li><a href="#">純粹天然的頂級燕窩</a></li>
                            <li><a href="#">海口腔 一口烏魚子</a></li>
                            <li><a href="#">在地小農自產自銷冬菇</a></li>
                            <li><a href="#">從善汝鎏的忠義社區</a></li>
                            <li><a href="#">在地國際化的八堡文化</a></li>
                            <li><a href="#">聖樺資訊有限公司</a></li>
                            <li><a href="#">左岸巴黎香草 人文咖啡館</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <div class="container-fluid main-footer ">
        <div class="container">
            <div class="row footer-content">
                <div class="col-12 col-md-3 mb-3 align-self-center">
                    <h3 class="footer-logo">
                        <img src="./img/Logo-w.png" alt="">
                    </h3>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h3>Contact</h3>
                    <p>
                        <span>首信整合有限公司</span>
                        <span><a href="tel:0928286319">0928-286319</a></span>
                        <span><a href="mailto:service@company.com">service@company.com</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Terms</h3>
                    <p>
                        <span><a href="#">隱私權政策</a></span>
                        <span><a href="#">注意事項</a></span>
                    </p>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h3>Media</h3>
                    <ul>
                        <li>
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>
                        </li>
                        <li>
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></span>
                        </li>
                        <li>
                            <span><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 Fabula.
            All rights reserved.
        </div>
    </div>
    <span class="go-top fade-out "><i class="fas fa-angle-up"></i></span>


</body>

</html>