.f-button {
    margin-top: auto;
}

.main-txt {
    color: #4d4d4d;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.main-txt:hover {
    color: #4d4d4d;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main-txt h2 {
    color: #245132;
    font-weight: bold;
    font-size: 1.5rem;
}

.main-txt p,
.main-txt .f-button {
    font-size: 1rem;
}

.pic {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
}

.pic img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.side-nav-content,
.article {
    padding-top: 50px;
    padding-bottom: 50px;
}


.side-nav-content {
    background-color: rgb(249, 250, 251);
    color: #4d4d4d;
    padding-left: calc(var(--bs-gutter-x) * .5);
    padding-right: calc(var(--bs-gutter-x) * .5);
    height: 100%;
}

.side-nav .side-nav-content .classes {
    padding-bottom: 50px;
}

.side-nav .side-nav-content .stories h2,
.side-nav .side-nav-content .classes h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #666;
    font-size: 1.5rem;
}


.side-nav .side-nav-content .classes ul,
.side-nav .side-nav-content .stories ul {
    padding: 0;
    font-size: 0;
}

.side-nav .side-nav-content .classes ul li {
    display: inline-block;
    padding: 5px 10px;
    background-color: #eee;
    border-radius: 50px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.middle-classes .mobile-more~li,
.side-nav .side-nav-content .classes .more~li {
    display: none;
}

.mobile-more, .more {
    cursor: pointer;
    font-size: 1rem;
}

.side-nav .side-nav-content .stories ul li a,
.side-nav .side-nav-content .classes ul li a {
    color: #4d4d4d;
    text-decoration: none;
    font-size: 1rem;
}
.side-nav .side-nav-content .classes ul li:hover{
    background-color:#6CA27F;
    color: #fff;
} 
.side-nav .side-nav-content .classes ul li:hover a{
    color: #fff;
}

.side-nav .side-nav-content .stories ul li a:hover{
    color: #6CA27F;
}

.side-nav .side-nav-content .stories ul li {
    margin-bottom: 20px;
}

.middle-classes {
    display: none;
}


@media screen and (max-width:767.98px) {

    .side-nav .side-nav-content .classes {
        display: none;
    }

    .middle-classes {
        display: block;

    }

    .middle-classes h2 {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #666;
    }

    .middle-classes ul {
        padding: 0;
        font-size: 0;
    }

    .middle-classes ul li {
        display: inline-block;
        padding: 5px 10px;
        background-color: #eee;
        border-radius: 50px;
        margin-bottom: 10px;
        margin-right: 8px;
    }
    .middle-classes ul li:hover{
        background-color:   #6CA27F;
        color: #fff;
    }

    .middle-classes ul li a {
        color: #4d4d4d;
        text-decoration: none;
        font-size: 1rem;
    }

    .middle-classes ul li:hover a{
        color: #fff;
    }

    .side-nav {
        background-color: rgb(249, 250, 251);
        padding-right: 0;
        padding-left: 0;
    }

}

@media screen and (max-width:576px) {
    .side-nav-content,
    .main-txt,
    .middle-classes{
        padding-left: calc(var(--bs-gutter-x) * .5);
        padding-right: calc(var(--bs-gutter-x) * .5);
    }

    .side-nav-content,
.article {
    padding-top: calc(var(--bs-gutter-x) * .5);
    padding-bottom: calc(var(--bs-gutter-x) * .5);
}

.side-nav {
    background-color: rgb(249, 250, 251);
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}
}